# wx-crs

./: .gitignore  pom.xml
CRS-cmd/: pom.xml
CRS-cmd-async/: pom.xml
CRS-cmd-async/src/main/java/org/open/crs/: AppConfig.java  Application.java
CRS-cmd-async/src/main/java/org/open/crs/cmd/async/: AsyncTask.java
CRS-cmd-async/src/test/java/org/open/: ApplicationTest.java
CRS-cmd-tij/: pom.xml
CRS-cmd-tij/src/main/java/org/open/tij/concurrency/: AttemptLocking.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  DaemonFromFactory.java  DaemonThreadFactory.java  Daemons.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  FixedThreadPool.java  IntGenerator.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  MutexEvenGenerator.java  NaiveExceptionHandling.java  ResponsiveUI.java  SelfManaged.java  SettingDefaultHandler.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  SingleThreadExecutor.java  SleepingTask.java  SynchronizedEvenGenerator.java  ThreadVariations.java
CRS-cmd/src/main/java/org/open/: App.java  Application.java
CRS-cmd/src/main/java/org/open/crs/cmd/: Grep.java
CRS-cmd/src/test/java/org/open/: AppTest.java
CRS-common/: pom.xml
CRS-model/: pom.xml
CRS-model/src/main/java/org/open/crs/dto/lucene/: TxtSearchResultDTO.java  TxtSearchResultsDTO.java
CRS-persist/: pom.xml
CRS-service/: pom.xml
CRS-service/src/main/java/org/open/crs/service/fswatch/: AsynchronousRecursiveDirectoryStream.java  EventInst.java  FileDirectoryStream.java  FsWatchService.java  FsWatcher.java  FunctionVisitor.java  PathEvent.java  PathEvents.java
CRS-service/src/main/java/org/open/crs/service/lucene/: IndexFiles.java  SearchFiles.java
CRS-web/: pom.xml
CRS-web/src/main/java/org/open/crs/: Application.java
CRS-web/src/main/java/org/open/crs/controller/: IndexController.java
CRS-web/src/main/resources/static/css/: index_1.css  index_2.css
CRS-web/src/main/resources/static/js/: ie10-viewport-bug-workaround.js
CRS-web/src/main/resources/templates/: index.html
CRS-ws/: pom.xml
CRS-ws-lucene/: pom.xml
CRS-ws-lucene/src/main/java/org/open/crs/ws/lucene/: HelloController.java
CRS-ws/src/main/java/org/open/crs/: Application.java
