<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.open</groupId>
    <artifactId>CRS</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.open</groupId>
  <artifactId>CRS-ws</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CRS-ws Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!--第三方依赖-->
        <dependency>
            <groupId>com.zmcloud</groupId>
            <artifactId>zic-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>CRS-ws</finalName>
    <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
  </build>
</project>
